--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\garbage.o"
".\objects\modbus_app.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\74hc595.o"
".\objects\delay.o"
".\objects\gd32f30x_it.o"
".\objects\systick.o"
".\objects\74hc165.o"
".\objects\usart.o"
".\objects\mb.o"
".\objects\modbus_slave.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\mbfuncholding.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\freertos_ex.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_xd.o"
".\objects\drv_ws2812b.o"
".\objects\drv_user_led.o"
".\objects\drv_sw.o"
".\objects\drv_key.o"
".\objects\drv_human.o"
".\objects\drv_ir.o"
".\objects\drv_motor.o"
".\objects\drv_adc.o"
".\objects\dev_adc.o"
".\objects\dev_human.o"
".\objects\dev_ir.o"
".\objects\dev_key.o"
".\objects\dev_sw.o"
".\objects\dev_user_led.o"
".\objects\dev_ws2812b.o"
".\objects\dev_motor.o"
".\objects\retarget_io.o"
--strict --scatter ".\Objects\FreeRTOS_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_template.map" -o .\Objects\FreeRTOS_template.axf