--cpu=Cortex-M4.fp.sp
".\objects\gd32f30x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\freertos_ex.o"
".\objects\create_task.o"
".\objects\modbus_app.o"
".\objects\74hc595.o"
".\objects\bags_broken.o"
".\objects\door.o"
".\objects\channel.o"
".\objects\autochange.o"
".\objects\app.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cd4051.o"
".\objects\delay.o"
".\objects\stepper.o"
".\objects\manled.o"
".\objects\mankey.o"
".\objects\linear_actuator.o"
".\objects\modbus_slave.o"
".\objects\solenoid_valve.o"
".\objects\fulllight.o"
".\objects\rs485.o"
".\objects\mb.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbfuncholding.o"
".\objects\mbutils.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\retarget_io.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
--library_type=microlib --strict --scatter ".\Objects\FreeRTOS_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_template.map" -o .\Objects\FreeRTOS_template.axf